# info-recluso

./: Info-Recluso.sln
.github/workflows/: main_info-recluso.yml
Datos/: Datos.csproj  TextHelp.txt
Datos/Data/: AccountServices.cs  PrisonerServices.cs
Datos/Dtos/: PrisonerAddDto.cs  PrisonerEditDto.cs  UserDto.cs
Datos/Entities/: AppDbContext.cs  Prisoner.cs
Datos/Extensions/: StringExtension.cs
Datos/Generic/: AbstracServices.cs  Repository.cs  Response.cs
Datos/Helper/: Converter.cs  ExtensionMethod.cs  NotUpdateAttribute.cs
Datos/Interfaces/: IPrisonerServices.cs
Datos/Migrations/: 20240418205233_TableEntities.Designer.cs  20240418205233_TableEntities.cs  AppDbContextModelSnapshot.cs
Datos/StartupData/: Onboarding.cs
Datos/Utilities/: AutoMapperProfiles.cs  Conviction.cs  ExtensionMethodEf.cs  Gender.cs  GlobalUsings.cs  Injector.cs  Prison.cs  Roles.cs  UtilServices.cs
Info-Recluso/: App.razor  Info-Recluso.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Info-Recluso/Auth/: AccountStorages.cs  AuthController.cs  CustomProviderAuthenticate.cs  GetClaimsToken.cs
Info-Recluso/Components/: Progress.razor
Info-Recluso/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Info-Recluso/Pages/Account/: Login.razor  UserAdd.razor  UserList.razor
Info-Recluso/Pages/Recluse/: PrisonerAdd.razor  PrisonerEdit.razor  PrisonerList.razor
Info-Recluso/Properties/: launchSettings.json
Info-Recluso/Shared/: MainLayout.razor  MinorLayout.razor
Info-Recluso/Utilities/: DialogConfiguracion.cs
Info-Recluso/Utilities/FileHelper/: FileManager.cs
Info-Recluso/wwwroot/css/: site.css
